# Gittie

./: Gittie-.sln
Gittie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gittie.csproj  MauiProgram.cs  OpenPage.xaml  OpenPage.xaml.cs  RepositoryPage.xaml  RepositoryPage.xaml.cs
Gittie/Services/: NavigationService.cs
Gittie/ViewModels/: CommonViewModel.cs  OpenPageViewModel.cs  RepositoryPageViewModel.cs
